{
    "cSpell.words": [
        "Batchjobsettings",
        "batchjobsettingsearch",
        "batchjobsettingsedit",
        "Datepicker",
        "firstname",
        "formbuilder",
        "generater",
        "portnumber",
        "Protocal",
        "readmails",
        "Rukesh",
        "Statusmain",
        "techlearn",
        "techlearnservice"
    ],
    "git.ignoreLimitWarning": true
}